* {
    margin: 0;
    padding: 0;
    .box-sizing(border-box);
    font-weight: normal;
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
    .user-select(none);
}

[selectable], [selectable] * {
    .user-select(text);
}

app {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    color: #a7a7a7;
    padding: 10px;
}
